# nativepack

./: README.md
src/: NativePack.sln
src/NativePack/: AssemblyInfo.cs  Generator.cs  GeneratorOptions.cs  GeneratorTemplate.cs  GeneratorTemplate.partial.cs  GeneratorTemplate.tt  ListDeserializerTemplate.cs  ListDeserializerTemplate.partial.cs  ListSerializerTemplate.partial.cs  ListSerializerTemplate.tt  NativePack.csproj  Program.cs  SyntaxAnalisysExtensions.cs
src/NativePack.Attributes/: GenerateSerializer.cs
src/NativePack.Runtime/: BinarySerializer.cs  DeserializerContext.cs  ObjectReader.cs  ObjectWriter.cs  SerializerContext.cs
src/NativePack.Tests/: GeneratorTests.cs  NativePack.Tests.csproj  RuntimeTests.cs
src/NativePack.Tests/Resources/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class4_TestCode.cs  Class5.cs  Class5_TestCode.cs  Class6.cs  Class6_TestCode.cs  DummyClass.cs  Files.cs
src/NativePack/Model/: ClassDefinition.cs  DateTimeMemberDefinition.cs  EnumPropertyDefinition.cs  GuidMemberDefinition.cs  ListMemberDefinition.cs  MemberDefinition.cs  PropertyDefinition.cs  Utils.cs  ValueTypeKind.cs  ValueTypeMemberDefinition.cs  ValueTypeMemberDefintion.cs
