<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Class1.cs" />
    <Compile Remove="Resources\Class2.cs" />
    <Compile Remove="Resources\Class3.cs" />
    <Compile Remove="Resources\Class4.cs" />
    <Compile Remove="Resources\Class4_TestCode.cs" />
    <Compile Remove="Resources\Class5.cs" />
    <Compile Remove="Resources\Class5_TestCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Class5_TestCode.cs" />
    <EmbeddedResource Include="Resources\Class4_TestCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Class1.cs" />
    <EmbeddedResource Include="Resources\Class2.cs" />
    <EmbeddedResource Include="Resources\Class4.cs" />
    <EmbeddedResource Include="Resources\Class3.cs" />
    <EmbeddedResource Include="Resources\Class5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativePack.Attributes\NativePack.Attributes.csproj" />
    <ProjectReference Include="..\NativePack\NativePack.csproj" />
  </ItemGroup>

</Project>
